dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost/devsec
dataSource.username = devsec_user
dataSource.password = password
dataSource.passwordEncryptionCodec = DESCodec
options.password.encrypted = false
options.password.hashing.salt = null
options.password.hashing.iv = null
